spring.application.name=currency-exchange-service
server.port=8000

spring.cloud.config.enabled=false

#spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:devdb
spring.jpa.defer-datasource-initialization=true
