spring.application.name=currency-exchange-service
server.port=8000

#spring.cloud.config.enabled=false
spring.config.import=optional:configserver:http://localhost:8888

#spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:devdb
spring.jpa.defer-datasource-initialization=true

eureka.client.service-url.default-zone=http://localhost:8761/eureka
#eureka.instance.prefer-ip-address=true
#eureka.instance.hostname=localhost


resilience4j.retry.instances.sample-api.max-attempts=8
resilience4j.retry.instances.sample-api.wait-duration=2
