# java-ecosystem-learning

100-Days-of-Code-The-Complete-Python-Pro-Bootcamp/: test.py
100-Days-of-Code-The-Complete-Python-Pro-Bootcamp/dockerfile/: 999-start.sh  Dockerfile  Dockerfile-original  start-cmd.txt
Apache-Kafka-Series-Learn-Apache-Kafka-for-Beginners-v3/kafka-beginners-course/: pom.xml
Apache-Kafka-Series-Learn-Apache-Kafka-for-Beginners-v3/kafka-beginners-course/kafka-basics/: pom.xml
Apache-Kafka-Series-Learn-Apache-Kafka-for-Beginners-v3/kafka-beginners-course/kafka-basics/src/main/java/com/kafka/demos/: ConsumerDemo.java  ConsumerDemoWithShutdown.java  ProducerDemo.java  ProducerDemoCallback.java  ProducerDemoKeys.java
Apache-Kafka-Series-Learn-Apache-Kafka-for-Beginners-v3/kafka-beginners-course/kafka-consumer-opensearch/: pom.xml
Apache-Kafka-Series-Learn-Apache-Kafka-for-Beginners-v3/kafka-beginners-course/kafka-consumer-opensearch/src/main/java/com/kafka/opensearch/: OpenSearchConsumer.java
Apache-Kafka-Series-Learn-Apache-Kafka-for-Beginners-v3/kafka-beginners-course/kafka-producer-wikimedia/: pom.xml
Apache-Kafka-Series-Learn-Apache-Kafka-for-Beginners-v3/kafka-beginners-course/kafka-producer-wikimedia/src/main/java/com/kafka/demos/wikimedia/: WikimediaChangeHandler.java  WikimediaChangesProducer.java
Clean-Code with-Java&Learn-Simple-Design-Refactoring&TDD/clean-code/: pom.xml
Code-Server/: Dockerfile  config.yaml
Code-Server/todos/: todo.md
Java-Interview-Guide-200+Interview-Questions&Answers/JavaInterviewGuide/: pom.xml
Java-Interview-Guide-200+Interview-Questions&Answers/materials/: 003 Congratulations.html  external-assets-links.txt
Java-Multithreading-Concurrency&Performance-Optimization/materials/: 01 - Tips about Coding Lectures and Debugging Instructions.html  03 - Additional Resource - Image Processing, Color Spaces, Extraction & Manipulation.html  03 - Multithreaded Calculation - Solution.html  04 - Thread Creation - MultiExecutor Solution.html  external-assets-links.txt
Learn-AWS-Deploy-Java-Spring-Boot-to-AWS-Elastic-Beanstalk/deploy-spring-boot-AWS-elastic-beanstalk/03-spring-boot-todo-web-application-h2/: pom.xml
Spring&Spring-Boot-Interview-Guide/materials/: 002 Congratulations.html
The-Ultimate-Git-Course/materials/: The Ultimate Git Course.txt
The-Ultimate-Kubernetes-Administrator-Course-(CKA)/: serialization language.yaml
The-Ultimate-Kubernetes-Administrator-Course-(CKA)/Chapter-1-Kubernetes-Core-Concepts/: 1 - Introduction to Kubernetes.md  3 - Kubernetes Architecture (Control Plane and Worker Nodes).md  4 - Manage Kubernetes Resources - kubectl and config file.md  5 - K8s Configuration File.md  6 - Pre-Requisite: YAML Basics.md
The-Ultimate-Kubernetes-Administrator-Course-(CKA)/Chapter-2-Build-Kubernetes-Cluster-from-Scratch/: 1 - Chapter Introduction and Background Story.md  10 - Initialize Cluster with kubeadm.md  11 - Connect to cluster (kubeconfig & kubectl).md  12 - Organize Resources with Namespaces.md  13 - kube-system namespace.md  14 - Pre-Requisite: Networking Basics.md  15 - Networking in K8s - Overview.md  8 - Install Container Runtime (Containerd).md  9 - Install kubeadm, kubelet and kubectl.md
java-basic/resources/: 003 Course Downloads - Course Guide and Presentation.html
microservices-amigosservices/amigosservices/: docker-compose.yml  pom.xml
microservices-in28minutes/limits-service/: pom.xml
microservices-in28minutes/materials/: 002 Congratulations.html  003 Course Downloads.html  003 Fastest Approach to Solve All Your Exceptions.html  010 Debugging problems with Spring Cloud Config Server - V2.html  042 Update to Step 29 - Change in Configuration.html
microservices-in28minutes/microservice-docker/: docker-compose.yaml
microservices-in28minutes/microservice-docker-v2/: docker-compose.yaml
microservices-in28minutes/microservice-v2-docker-k8s/: docker-compose.yaml
microservices-in28minutes/microservice-v3-docker/: docker-compose.yml  urls.txt
microservices-in28minutes/microservice-v3-docker-k8s/: docker-compose.yml
microservices-in28minutes/spring-cloud-config-server/: pom.xml
spring-in28minutes/spring-master/: pom.xml
spring-in28minutes/spring-master/src/main/java/com/in28minutes/spring/basic/componentscan/: ComponentDAO.java  ComponentJdbcConnection.java
spring-in28minutes/spring-master/src/main/java/com/in28minutes/spring/basic/spring5steps/: SpringMasterBasicApplication.java  SpringMasterCdiApplication.java  SpringMasterComponentScanApplication.java  SpringMasterPropertiesApplication.java  SpringMasterScopeApplication.java  SpringMasterXmlApplication.java
spring-in28minutes/spring-master/src/main/java/com/in28minutes/spring/basic/spring5steps/basic/: BinarySearchImpl.java  BubbleSortAlgorithm.java  QuickSortAlgorithm.java  SortAlgorithm.java
spring-in28minutes/spring-master/src/main/java/com/in28minutes/spring/basic/spring5steps/cdi/: SomeCdiBussiness.java  SomeCdiDAO.java
spring-in28minutes/spring-master/src/main/java/com/in28minutes/spring/basic/spring5steps/properties/: SomeExternalService.java
spring-in28minutes/spring-master/src/main/java/com/in28minutes/spring/basic/spring5steps/scope/: JdbcConnection.java  PersonDAO.java
spring-in28minutes/spring-master/src/main/java/com/in28minutes/spring/basic/spring5steps/scope/xml/: XMLJdbcConnection.java  XMLPersonDAO.java
spring-in28minutes/spring-master/src/main/resources/: applicationContext.xml
spring-in28minutes/spring-master/src/main/resources/debugInfo/: springframework-debug-01.txt
spring-in28minutes/spring-master/src/test/java/com/in28minutes/spring/basic/spring5steps/: SpringMasterBasicApplicationTests.java
spring-in28minutes/spring-master/src/test/java/com/in28minutes/spring/basic/spring5steps/basic/: BinarySearchTest.java  BinarySearchXMLConfigurationTest.java
spring-in28minutes/spring-master/src/test/java/com/in28minutes/spring/basic/spring5steps/cdi/: SomeCdiBussinessJunitTest.java  SomeCdiBussinessMockTest.java
spring-in28minutes/spring-master/src/test/resources/: testContext.xml
(+6737 files in other folders)
