spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:devdb
#logging.level.org.springframework = info
server.port=5000
