spring.application.name=currency-exchange-service
server.port=8000

spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.jpa.defer-datasource-initialization=true

#logging.level.org.springframework=debug
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*

spring.security.user.name=in28minutes
spring.security.user.password=dummy

# Eureka
eureka.client.service-url.defaultZone=${SERVICE_URL_DEFAULT_ZONE: http://localhost:8761/eureka}

management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
management.zipkin.tracing.endpoint=${MANAGEMENT_ZIPKIN_TRACING_ENDPOINT: http://localhost:9411/api/v2/spans}


# RabbitMQ
#spring.rabbitmq.host=rabbitmq
spring.rabbitmq.host=rabbitmq

#Feign and Ribbon Timeouts
#feign.client.config.default.connectTimeout=50000
#feign.client.config.default.readTimeout=50000
#ribbon.ConnectTimeout= 60000
#ribbon.ReadTimeout= 60000

