## 2.5.0 Course Updates

Really excited to announce amazing updates to the course!

**Great News! We have made significant changes to the REST API section of the course!**


## FAQ

#### What are the new changes?

- Updated all code for 2.5.0 RELEASE of Spring Boot
- Major Changes for REST API:
	- Rerecorded 10 lectures
	- Simplified Internationalization
	- Using spring-data-rest-hal-explorer instead of spring-data-rest-hal-browser
	- Using Spring Doc Open API instead of Spring Fox Swagger to generate Swagger Docs
	

#### Can I get a link to complete code after the change for REST API?

Here you go - https://github.com/in28minutes/spring-microservices/blob/master/02.restful-web-services/2.5.0-UPGRADE.md

#### Where can I see the diff of changes?

https://github.com/in28minutes/spring-microservices/commit/998e4e8e25a7f46cfce3d562f8c0312f340396fd