spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file:///Users/share/Documents/studyfolders/back-end/microservices-in28minutes/spring-cloud-config-server/git-localconfig-repo
