server.port=8000


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.jpa.defer-datasource-initialization=true

spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:todos}
spring.datasource.username=${RDS_USERNAME:young}
spring.datasource.password=${RDS_PASSWORD:young}

#Security group name
#awseb-e-2fp9mqmcyn-stack-AWSEBSecurityGroup-1A7LT2PCS4SCD

#Security group ID
#sg-0a2c2082e63e9aac0

#Description
#SecurityGroup for ElasticBeanstalk environment.