
#spring.security.user.name=in28minutes
#spring.security.user.password=dummy

spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:testdb


#spring.datasource.url=jdbc:mysql://localhost:3306/social-media-database
#spring.datasource.username=young
#spring.datasource.password=123456
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
